[gd_scene format=3 uid="uid://tr5dnd4eu7o5"]

[ext_resource type="Script" uid="uid://bn7y0ybhudsjm" path="res://scripts/levels/level_01.gd" id="1_d06jd"]
[ext_resource type="Texture2D" uid="uid://bglo1rh1wlnda" path="res://assets/sprites/maps/level_01_background.png" id="2_ft1oe"]
[ext_resource type="PackedScene" uid="uid://0jd4dyuh4xyg" path="res://scenes/objects/supply_hub.tscn" id="3_ijino"]
[ext_resource type="PackedScene" uid="uid://b6xn2uiqjcppw" path="res://scenes/objects/village.tscn" id="4_hoa8x"]
[ext_resource type="PackedScene" uid="uid://d2qetmjnnau8x" path="res://scenes/objects/transit_hub.tscn" id="5_0srwe"]
[ext_resource type="PackedScene" uid="uid://bba6xfcmpqleg" path="res://scenes/objects/expedition_route.tscn" id="6_71vb8"]
[ext_resource type="Script" uid="uid://bi2tiwb7guqe6" path="res://scripts/levels/route_network_manager.gd" id="7_sdcq0"]
[ext_resource type="PackedScene" uid="uid://uvto0wf2h7vy" path="res://scenes/ui/game_hud.tscn" id="8_1rcav"]
[ext_resource type="PackedScene" uid="uid://b8b1g0hgfaucb" path="res://scenes/ui/leader_roster.tscn" id="9_8tqv2"]
[ext_resource type="Script" uid="uid://dku583bjk3re2" path="res://scripts/ui/leader_profile.gd" id="10_6jpiv"]
[ext_resource type="PackedScene" uid="uid://5lrsfrinojvh" path="res://scenes/ui/TutorialOverlay.tscn" id="11_ktac6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvc87"]
bg_color = Color(0.0962, 0.27873328, 0.37, 0.54509807)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_0np5u"]
script = ExtResource("10_6jpiv")
leader_id = "1"
leader_name = "Zidan Nugraha Rey"
leader_color = Color(0.99994236, 0.4606411, 0.39641768, 1)
metadata/_custom_type_script = "uid://dku583bjk3re2"

[sub_resource type="Resource" id="Resource_ot4fj"]
script = ExtResource("10_6jpiv")
leader_id = "2"
leader_name = "Zhidan Iannov Saaba"
leader_color = Color(9.62615e-07, 0.70901763, 0.8300072, 1)
metadata/_custom_type_script = "uid://dku583bjk3re2"

[sub_resource type="Resource" id="Resource_q0bre"]
script = ExtResource("10_6jpiv")
leader_id = "3"
leader_name = "M. Nabil Alfathan"
leader_color = Color(0.09803922, 0.96862745, 0.3529412, 1)
metadata/_custom_type_script = "uid://dku583bjk3re2"

[node name="Level01" type="Node2D" unique_id=2095256609 node_paths=PackedStringArray("route_network_manager", "game_hud", "sustain_timer", "game_over_screen", "failed_village_label", "victory_screen", "tutorial_overlay")]
script = ExtResource("1_d06jd")
route_network_manager = NodePath("RouteNetworkManager")
game_hud = NodePath("UI/GameHud")
sustain_timer = NodePath("SustainTimer")
game_over_screen = NodePath("UI/GameOverScreen")
failed_village_label = NodePath("UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/FailedVillageLabel")
victory_screen = NodePath("UI/VictoryScreen")
tutorial_overlay = NodePath("UI/TutorialOverlay")

[node name="World" type="Node2D" parent="." unique_id=1893422081]

[node name="MapBackground" type="Sprite2D" parent="World" unique_id=50748692]
z_index = -100
texture = ExtResource("2_ft1oe")
centered = false

[node name="MapObjects" type="Node2D" parent="World" unique_id=1118112085]

[node name="SupplyHub" parent="World/MapObjects" unique_id=1183306678 instance=ExtResource("3_ijino")]
position = Vector2(120, 920)
scale = Vector2(0.5, 0.5)

[node name="VillageA" parent="World/MapObjects" unique_id=1158911162 instance=ExtResource("4_hoa8x")]
position = Vector2(1312, 696)
island_id = 2
is_coastal = true

[node name="VillageB" parent="World/MapObjects" unique_id=346501832 instance=ExtResource("4_hoa8x")]
position = Vector2(824, 272)
island_id = 1

[node name="TransitHubs" type="Node2D" parent="World/MapObjects" unique_id=1659810284]

[node name="TransitLandA" parent="World/MapObjects/TransitHubs" unique_id=958924192 instance=ExtResource("5_0srwe")]
position = Vector2(128, 640)
scale = Vector2(0.5, 0.5)

[node name="PortA" parent="World/MapObjects/TransitHubs" unique_id=1337208770 instance=ExtResource("5_0srwe")]
position = Vector2(544, 856)
scale = Vector2(0.5, 0.5)
is_port = true

[node name="PortB" parent="World/MapObjects/TransitHubs" unique_id=2123855037 instance=ExtResource("5_0srwe")]
position = Vector2(792, 504)
scale = Vector2(0.5, 0.5)
is_port = true
island_id = 1

[node name="Routes" type="Node2D" parent="World" unique_id=2047182361]

[node name="RoutePreview" type="Line2D" parent="World/Routes" unique_id=632245603]
visible = false
z_index = 10
default_color = Color(0.57254905, 1, 0.45490196, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="ExpeditionRoutes" parent="World" unique_id=1185850775 instance=ExtResource("6_71vb8")]

[node name="CameraBounds" type="Node2D" parent="World" unique_id=145236002]

[node name="TopLeft" type="Marker2D" parent="World/CameraBounds" unique_id=463108224]

[node name="BottomRight" type="Marker2D" parent="World/CameraBounds" unique_id=1706336821]

[node name="RouteNetworkManager" type="Node" parent="." unique_id=1396294230 node_paths=PackedStringArray("route_preview", "routes_container", "expedition_routes_container", "supply_hub", "leader_roster")]
unique_name_in_owner = true
script = ExtResource("7_sdcq0")
route_preview = NodePath("../World/Routes/RoutePreview")
routes_container = NodePath("../World/Routes")
expedition_routes_container = NodePath("../World/ExpeditionRoutes")
supply_hub = NodePath("../World/MapObjects/SupplyHub")
leader_roster = NodePath("../UI/LeaderRoster")

[node name="UI" type="CanvasLayer" parent="." unique_id=2132739644]

[node name="GameHud" parent="UI" unique_id=257253525 instance=ExtResource("8_1rcav")]
unique_name_in_owner = true

[node name="GameOverScreen" type="ColorRect" parent="UI" unique_id=459150233]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverScreen" unique_id=1131298812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/GameOverScreen/CenterContainer" unique_id=369821698]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvc87")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverScreen/CenterContainer/PanelContainer" unique_id=1838769685]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer" unique_id=618527585]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=131395407]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "JALUR SUPLAI TERPUTUS"
horizontal_alignment = 1

[node name="FailedVillageLabel" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=875931492]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Salah satu desa gagal menerima bantuan."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2137026591]
process_mode = 3
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "COBA LAGI"

[node name="GameOverLevelSelectButton" type="Button" parent="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=86385600]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PILIH LEVEL LAIN"

[node name="VictoryScreen" type="ColorRect" parent="UI" unique_id=91111097]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6901961)

[node name="CenterContainer" type="CenterContainer" parent="UI/VictoryScreen" unique_id=1584662400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/VictoryScreen/CenterContainer" unique_id=1453334459]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvc87")

[node name="MarginContainer" type="MarginContainer" parent="UI/VictoryScreen/CenterContainer/PanelContainer" unique_id=1767075870]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer" unique_id=96817529]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1310476212]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "JALUR SUPLAI STABIL!"
horizontal_alignment = 1

[node name="VictoryMessageLabel" type="Label" parent="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=603078414]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Seluruh desa berhasil dipertahankan"
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1591014191]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MAIN ULANG"

[node name="GameOverLevelSelectButton2" type="Button" parent="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=259052972]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PILIH LEVEL LAIN"

[node name="LeaderRoster" parent="UI" unique_id=1318327746 instance=ExtResource("9_8tqv2")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -180.0
offset_right = 0.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
leader_profiles = Array[ExtResource("10_6jpiv")]([SubResource("Resource_0np5u"), SubResource("Resource_ot4fj"), SubResource("Resource_q0bre")])

[node name="TutorialOverlay" parent="UI" unique_id=431561160 instance=ExtResource("11_ktac6")]

[node name="SustainTimer" type="Timer" parent="." unique_id=737803136 groups=["transit_hubs"]]
wait_time = 20.0
one_shot = true

[connection signal="pressed" from="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GameOverLevelSelectButton" to="." method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="UI/VictoryScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GameOverLevelSelectButton2" to="." method="_on_level_selection_button_pressed"]
[connection signal="timeout" from="SustainTimer" to="." method="_on_sustain_timer_timeout"]
