[gd_scene format=3 uid="uid://dxt7lgiur7yj0"]

[ext_resource type="Texture2D" uid="uid://dlkxv63if6jg7" path="res://assets/sprites/objects/boat.svg" id="1_es54b"]
[ext_resource type="Script" uid="uid://b6xlo1ot64bbb" path="res://scripts/objects/vehicle.gd" id="1_v81bm"]
[ext_resource type="Texture2D" uid="uid://gvft728vhnsg" path="res://assets/sprites/objects/boat_mini_icon.png" id="2_dd8b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v81bm"]
size = Vector2(260.00006, 100.00002)

[node name="Boat" type="Node2D" unique_id=630870581]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_v81bm")
cargo_capacity = 8
travel_speed = 120.0
driver_name = "Zidhan Anugrah"
vehicle_name = "Ship 1"
vehicle_icon = ExtResource("2_dd8b2")

[node name="Visual" type="Sprite2D" parent="." unique_id=660436901]
texture = ExtResource("1_es54b")

[node name="CargoDisplayOrigin" type="Marker2D" parent="." unique_id=767626253]
position = Vector2(0, -3.8146973e-06)

[node name="ClickArea" type="Area2D" parent="." unique_id=285648170]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=2074388339]
position = Vector2(-2.9802318e-06, 2.6822086e-06)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_v81bm")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
