[gd_scene format=3 uid="uid://dxt7lgiur7yj0"]

[ext_resource type="Texture2D" uid="uid://dlkxv63if6jg7" path="res://assets/sprites/objects/boat.svg" id="1_es54b"]

[node name="Boat" type="Node2D" unique_id=630870581]
scale = Vector2(0.2, 0.2)

[node name="Visual" type="Sprite2D" parent="." unique_id=660436901]
texture = ExtResource("1_es54b")

[node name="CargoDisplayOrigin" type="Marker2D" parent="." unique_id=767626253]
position = Vector2(0, -40)
