[gd_scene format=3 uid="uid://c4qxm6p4gug2e"]

[ext_resource type="PackedScene" uid="uid://dxt7lgiur7yj0" path="res://scenes/objects/boat.tscn" id="1_d6brm"]
[ext_resource type="Script" uid="uid://dt4ekc2j7xx4g" path="res://scripts/objects/route.gd" id="1_j4qqo"]

[sub_resource type="Curve2D" id="Curve2D_j4qqo"]

[node name="Route" type="Path2D" unique_id=1180520952]
curve = SubResource("Curve2D_j4qqo")
script = ExtResource("1_j4qqo")

[node name="RouteLine" type="Line2D" parent="." unique_id=113394729]
default_color = Color(0.57254905, 1, 0.45490196, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="VehicleFollower" type="PathFollow2D" parent="." unique_id=93933080]
loop = false

[node name="Boat" parent="VehicleFollower" unique_id=630870581 instance=ExtResource("1_d6brm")]
