[gd_scene format=3 uid="uid://b6xn2uiqjcppw"]

[ext_resource type="Script" uid="uid://s5yo2tsnfmyp" path="res://scripts/objects/village.gd" id="1_5lu8w"]
[ext_resource type="Texture2D" uid="uid://bpfmkr63civqj" path="res://assets/sprites/objects/timer_ring.svg" id="1_87u6w"]
[ext_resource type="Texture2D" uid="uid://fjxpvtl3krcq" path="res://assets/sprites/objects/cargo_medical.svg" id="3_arnhj"]
[ext_resource type="Texture2D" uid="uid://bm70ime2tsuv7" path="res://assets/sprites/objects/cargo_food.svg" id="4_331xm"]
[ext_resource type="Texture2D" uid="uid://by5ggba2jgp5f" path="res://assets/sprites/objects/cargo_infrastructure.svg" id="4_p3h2e"]
[ext_resource type="Texture2D" uid="uid://cgo26f23fdfq4" path="res://assets/sprites/objects/village.png" id="6_arnhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3h2e"]
size = Vector2(80, 56)

[node name="Village" type="Area2D" unique_id=1158911162 groups=["villages"]]
script = ExtResource("1_5lu8w")
food_icon = ExtResource("4_331xm")
medical_icon = ExtResource("3_arnhj")
infrastructure_icon = ExtResource("4_p3h2e")

[node name="CrisisGauge" type="TextureProgressBar" parent="." unique_id=740801342]
z_index = -1
offset_left = -38.0
offset_top = -38.0
offset_right = 218.0
offset_bottom = 218.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
step = 0.1
fill_mode = 4
texture_under = ExtResource("1_87u6w")
texture_progress = ExtResource("1_87u6w")
tint_under = Color(0.11372549, 0, 0.7607843, 0)
tint_progress = Color(0.79, 0.55300003, 0, 1)

[node name="Visual" type="Sprite2D" parent="." unique_id=676704296]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_arnhj")

[node name="RouteOutlineSprite" type="Sprite2D" parent="." unique_id=649679041]
visible = false
z_index = -1
scale = Vector2(0.318, 0.318)
texture = ExtResource("6_arnhj")

[node name="RequestSlots" type="Node2D" parent="." unique_id=1371114503]
position = Vector2(76, -20)
scale = Vector2(0.25, 0.25)

[node name="Slot1" type="Sprite2D" parent="RequestSlots" unique_id=604612542]
position = Vector2(-96, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="Slot2" type="Sprite2D" parent="RequestSlots" unique_id=1167477914]
position = Vector2(0, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="Slot3" type="Sprite2D" parent="RequestSlots" unique_id=267506702]
position = Vector2(96, -64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="Slot4" type="Sprite2D" parent="RequestSlots" unique_id=1779401649]
position = Vector2(-96, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="Slot5" type="Sprite2D" parent="RequestSlots" unique_id=997632505]
position = Vector2(0, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="Slot6" type="Sprite2D" parent="RequestSlots" unique_id=1931397212]
position = Vector2(96, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_331xm")

[node name="InteractionArea" type="CollisionShape2D" parent="." unique_id=1395953621]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_p3h2e")

[node name="RouteTarget" type="Marker2D" parent="." unique_id=24533652]

[node name="RequestTimer" type="Timer" parent="." unique_id=342508374]
wait_time = 8.0
autostart = true

[node name="FullQueueTimer" type="Timer" parent="." unique_id=1064319099]
wait_time = 10.0
one_shot = true

[node name="FailureTimer" type="Timer" parent="." unique_id=24077114]
wait_time = 15.0
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="RequestTimer" to="." method="_on_request_timer_timeout"]
[connection signal="timeout" from="FullQueueTimer" to="." method="_on_full_queue_timer_timeout"]
[connection signal="timeout" from="FailureTimer" to="." method="_on_failure_timer_timeout"]
