[gd_scene format=3 uid="uid://uvto0wf2h7vy"]

[ext_resource type="Script" uid="uid://b4ja4anfwcibb" path="res://scripts/ui/game_hud.gd" id="1_ehshv"]
[ext_resource type="Texture2D" uid="uid://cn26mhtxp5hcb" path="res://assets/ui/pause_icon.svg" id="2_4qk33"]
[ext_resource type="Texture2D" uid="uid://b8v1cr88afyad" path="res://assets/ui/play_icon.svg" id="3_tldsg"]
[ext_resource type="StyleBox" uid="uid://de80ddpc4m8fr" path="res://scenes/ui/button.tres" id="4_1ryph"]
[ext_resource type="Texture2D" uid="uid://c2fupyqnie77g" path="res://assets/ui/fast_forward_icon.svg" id="4_sd8kv"]
[ext_resource type="StyleBox" uid="uid://c7l4v7qsy1ast" path="res://scenes/ui/token_glass.tres" id="4_tldsg"]
[ext_resource type="Texture2D" uid="uid://c13gdnjlb67e0" path="res://assets/ui/settings_icon.svg" id="5_1ryph"]
[ext_resource type="StyleBox" uid="uid://cllsdwl8huj4x" path="res://scenes/ui/button_pressed.tres" id="5_j6s3p"]
[ext_resource type="StyleBox" uid="uid://bqlhkmrlxubua" path="res://scenes/ui/button_hover.tres" id="6_6ns2j"]
[ext_resource type="Texture2D" uid="uid://bej4cefocbx40" path="res://assets/ui/day_icon.svg" id="6_j6s3p"]
[ext_resource type="Texture2D" uid="uid://dk07cki2k8b6j" path="res://assets/ui/time_icon.svg" id="7_6ns2j"]
[ext_resource type="Texture2D" uid="uid://d4awfn412vnfn" path="res://assets/ui/supply_icon.svg" id="8_j2336"]
[ext_resource type="StyleBox" uid="uid://dqgl3b8h5cex1" path="res://scenes/ui/disabledbutton.tres" id="8_kgd86"]
[ext_resource type="Texture2D" uid="uid://b4mnfm1m36kx5" path="res://assets/ui/undo_icon.svg" id="9_6ns2j"]
[ext_resource type="Texture2D" uid="uid://clc27sg3e3jux" path="res://assets/ui/routes_icon.svg" id="9_kgd86"]
[ext_resource type="PackedScene" uid="uid://ve4c787u33ew" path="res://scenes/ui/vehicle_info_panel.tscn" id="14_j6s3p"]

[node name="GameHud" type="Control" unique_id=257253525]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ehshv")
pause_icon = ExtResource("2_4qk33")
play_icon = ExtResource("3_tldsg")

[node name="ScreenMargin" type="MarginContainer" parent="." unique_id=732086337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScreenColumn" type="VBoxContainer" parent="ScreenMargin" unique_id=951860311]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="ScreenMargin/ScreenColumn" unique_id=1570169896]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="TopLeftControls" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar" unique_id=2050416737]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 24

[node name="PauseButton" type="Button" parent="ScreenMargin/ScreenColumn/TopBar/TopLeftControls" unique_id=1877491116]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_1ryph")
theme_override_styles/pressed = ExtResource("5_j6s3p")
theme_override_styles/hover = ExtResource("6_6ns2j")
icon = ExtResource("2_4qk33")
icon_alignment = 1

[node name="SpeedButton" type="Button" parent="ScreenMargin/ScreenColumn/TopBar/TopLeftControls" unique_id=692485318]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_1ryph")
theme_override_styles/pressed = ExtResource("5_j6s3p")
theme_override_styles/hover = ExtResource("6_6ns2j")
icon = ExtResource("4_sd8kv")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="ScreenMargin/ScreenColumn/TopBar/TopLeftControls" unique_id=104712520]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Pengaturan"
theme_override_styles/normal = ExtResource("4_1ryph")
theme_override_styles/pressed = ExtResource("5_j6s3p")
theme_override_styles/hover = ExtResource("6_6ns2j")
theme_override_styles/disabled = ExtResource("8_kgd86")
icon = ExtResource("5_1ryph")
icon_alignment = 1

[node name="UndoRouteButton" type="Button" parent="ScreenMargin/ScreenColumn/TopBar/TopLeftControls" unique_id=875278485]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_1ryph")
theme_override_styles/pressed = ExtResource("5_j6s3p")
theme_override_styles/hover = ExtResource("6_6ns2j")
theme_override_styles/disabled = ExtResource("8_kgd86")
icon = ExtResource("9_6ns2j")
icon_alignment = 1

[node name="HorizontalSpacer" type="Control" parent="ScreenMargin/ScreenColumn/TopBar" unique_id=1818767200]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopRightStats" type="PanelContainer" parent="ScreenMargin/ScreenColumn/TopBar" unique_id=974434450]
custom_minimum_size = Vector2(520, 64)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_tldsg")

[node name="StatsMargin" type="MarginContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats" unique_id=1568072243]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="StatsRow" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin" unique_id=434191892]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="DayStat" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=341514812]
layout_mode = 2

[node name="DayIcon" type="TextureRect" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/DayStat" unique_id=797691750]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("6_j6s3p")
expand_mode = 1
stretch_mode = 5

[node name="DayLabel" type="Label" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/DayStat" unique_id=596763982]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "1"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=259283236]
layout_mode = 2

[node name="TimeStat" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=72190974]
layout_mode = 2

[node name="TimeIcon" type="TextureRect" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/TimeStat" unique_id=352046669]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_6ns2j")
expand_mode = 1
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/TimeStat" unique_id=891985881]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "00:00:00"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=285062767]
layout_mode = 2

[node name="LogisticsStat" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=122617850]
layout_mode = 2

[node name="LogisticsIcon" type="TextureRect" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/LogisticsStat" unique_id=1814165815]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("8_j2336")
expand_mode = 1
stretch_mode = 5

[node name="LogisticsLabel" type="Label" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/LogisticsStat" unique_id=1642131693]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0/2000"
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=1355035675]
layout_mode = 2

[node name="RouteStat" type="HBoxContainer" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow" unique_id=1336484757]
layout_mode = 2

[node name="RouteIcon" type="TextureRect" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/RouteStat" unique_id=1451683877]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_kgd86")
expand_mode = 1
stretch_mode = 5

[node name="RouteLabel" type="Label" parent="ScreenMargin/ScreenColumn/TopBar/TopRightStats/StatsMargin/StatsRow/RouteStat" unique_id=136334779]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"
vertical_alignment = 1

[node name="BodySpacer" type="Control" parent="ScreenMargin/ScreenColumn" unique_id=513569355]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VehicleInfoPanel" parent="." unique_id=1809906835 instance=ExtResource("14_j6s3p")]
visible = false
layout_mode = 0

[connection signal="pressed" from="ScreenMargin/ScreenColumn/TopBar/TopLeftControls/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="ScreenMargin/ScreenColumn/TopBar/TopLeftControls/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="ScreenMargin/ScreenColumn/TopBar/TopLeftControls/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ScreenMargin/ScreenColumn/TopBar/TopLeftControls/UndoRouteButton" to="." method="_on_undo_route_button_pressed"]
